<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- title -->
    <title>Countdown Timer</title>

    <!-- required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#7ba8c6" />

    <!-- favicon -->
    <link rel="icon" href="img/favicon.ico" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="timer">
      <header>
        <div class="timer-buttons">
          <button class="timer-button" data-seconds="20" type="button">
            20 Secs
          </button>
          <button class="timer-button" data-seconds="300" type="button">
            Work 5
          </button>
          <button class="timer-button" data-seconds="900" type="button">
            Quick 15
          </button>
          <button class="timer-button" data-seconds="1200" type="button">
            Snack 20
          </button>
          <button class="timer-button" data-seconds="3600" type="button">
            Lunch Break
          </button>
        </div>
        <form id="form">
          <input
            type="text"
            id="input"
            autocomplete="off"
            placeholder="Enter minutes"
            maxlength="8"
          />
        </form>
      </header>
      <div class="display">
        <div class="display-remaining-time"></div>
        <div class="display-end-time"></div>
      </div>
    </div>

    <audio loop preload="auto" id="sound">
      <source src="sound/tick-tock.mp3" />
      Your browser does not support the
      <code>audio</code> element.
    </audio>

    <!-- javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
